server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/br?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update

